# 启用健康检查
HEALTH_CHECK_ENABLED=true

# 允许访问检查接口的IP,逗号分隔
HEALTH_CHECK_IPS=127.0.0.1,192.168.1.0/24

# 允许支持代理
HEALTH_CHECK_IPS_ALLOW_PROXY=false

# 是否检查更多
HEALTH_CHECK_DB_ENABLED=false
HEALTH_CHECK_CACHE_ENABLED=false
HEALTH_CHECK_QUEUE_ENABLED=false

# 是否记录日志
HEALTH_CHECK_LOG_ENABLED=true